---
# To enable RDP access some chnages require a reboot
allow_restart: false

# Enables or disables the Remote Desktop Services
remote_desktop_enabled: false

# Determines the encryption level of the remote desktop connection.
# More on: https://getadmx.com/?Category=Windows_10_2016&Policy=Microsoft.Policies.TerminalServer::TS_ENCRYPTION_POLICY
remote_desktop_minencryptionLevel: '3'

# Determines on which port the Remote Desktop Service should be started.
remote_desktop_port: '3389'

# Disables the function that can be shut down from a remote desktop.
remote_desktop_shutdown_disable: false

# Determines the security level of the remote desktop connection.
# More on: https://getadmx.com/?Category=Windows_10_2016&Policy=Microsoft.Policies.TerminalServer::TS_SECURITY_LAYER_POLICY
remote_desktop_securitylayer: '1'

# The Remote Desktop User group name (different depending on language)
remote_desktop_group: 'Remote Desktop Users'

# Users or groups who that are added to the Remote Desktop Users to allow them to login using Remote Desktop
remote_desktop_members: []
